# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine

# IBKR Connection Details
IBKR_HOST=127.0.0.1
IBKR_PORT=7497
IBKR_CLIENT_ID=1

# GCP SQL Connection Details
GCP_SQL_INSTANCE_CONNECTION_NAME=<YOUR_INSTANCE_CONNECTION_NAME>
GCP_SQL_USER=<YOUR_DB_USER>
GCP_SQL_PASSWORD=<YOUR_DB_PASSWORD>
GCP_SQL_DB_NAME=<YOUR_DB_NAME>